<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.7">
    <resources>
        <format id="VideoFormatRef" name="FFVideoFormat1080p30" frameDuration="100/3000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <format id="FrameDurationRef" frameDuration="3003/90000s" width="2704" height="1520" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="PlaceholderRef" name="Repère d’emplacement" uid=".../Generators.localized/Elements.localized/Placeholder.localized/Placeholder.motn"/>
        <asset id="Graffiti-VideoFileName1" name="GOPR-HL0" src="file:///Volumes/HomeSSD/Users/gbourell/Dropbox/private/temp/GOPRO-HIGHLIGHTS/GOPR-HL0.MP4" start="7058176125/90000s" duration="330330/90000s" hasVideo="1" format="FrameDurationRef" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
            
            <metadata>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>AAC</string>
                        <string>GoPro AVC encoder</string>
                    </array>
                </md>
                <md key="com.apple.proapps.mio.ingestDate" value="2018-02-16 15:00:24 +0100"/>
            </metadata>
        </asset>
        <asset id="Graffiti-VideoFileName2" name="GOPR-HL1" src="file:///Volumes/HomeSSD/Users/gbourell/Dropbox/private/temp/GOPRO-HIGHLIGHTS/GOPR-HL1.MP4" start="7104350253/90000s" duration="540540/90000s" hasVideo="1" format="FrameDurationRef" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
            
            <metadata>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>AAC</string>
                        <string>GoPro AVC encoder</string>
                    </array>
                </md>
                <md key="com.apple.proapps.mio.ingestDate" value="2018-02-16 15:00:24 +0100"/>
            </metadata>
        </asset>
        <asset id="Graffiti-VideoFileName3" name="GOPR-HL5"  src="file:///Volumes/HomeSSD/Users/gbourell/Dropbox/private/temp/GOPRO-HIGHLIGHTS/GOPR-HL5.MP4" start="7061776722/90000s" duration="1849848/90000s" hasVideo="1" format="FrameDurationRef" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000">
           
            <metadata>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>AAC</string>
                        <string>GoPro AVC encoder</string>
                    </array>
                </md>
                <md key="com.apple.proapps.mio.ingestDate" value="2018-02-16 15:00:24 +0100"/>
            </metadata>
        </asset>
    </resources>
    <library>
        <event name="Orbis Terrae">
            <project name="Graffiti" modDate="2018-02-16 16:22:40 +0100">
                <sequence duration="906/30s" format="VideoFormatRef" tcStart="0s" tcFormat="NDF">
                    <spine>
                    <asset-clip name="GOPR-HL0" offset="0s" ref="Graffiti-VideoFileName1" duration="22/6s" start="18821803/240s"  format="FrameDurationRef" tcFormat="NDF">
                        <conform-rate srcFrameRate="29.97"/>
                        <video name="VideoFilename1" lane="1" offset="18821803/240" ref="PlaceholderRef" duration="11000/3000s" start="3600s" enabled="0" role="titles.Overlay">
                            <param name="Sky" key="9999/987171866/100/987175410/2/100" value="5 (None)"/>
                            <param name="Background" key="9999/987171866/100/987175692/2/100" value="3 (Mountains)"/>
                            <param name="People" key="9999/987171866/100/987181336/2/100" value="0 (0)"/>
                            <param name="View Notes" key="9999/987171866/100/999117736/2/100" value="1"/>
                        </video>
                        
                    </asset-clip>
                    
                  
                        <asset-clip name="GOPR-HL1" offset="110/30s" ref="Graffiti-VideoFileName2" duration="6s" start="2368116751/30000s" format="FrameDurationRef" tcFormat="NDF">
                            <conform-rate srcFrameRate="29.97"/>
                            <video name="VideoFilename2" lane="1" offset="2368116751/30000s" ref="r4" duration="6s" start="10811000/3000s" role="titles.Overlay">
                                <param name="Sky" key="9999/987171866/100/987175410/2/100" value="5 (None)"/>
                                <param name="Background" key="9999/987171866/100/987175692/2/100" value="3 (Mountains)"/>
                                <param name="People" key="9999/987171866/100/987181336/2/100" value="0 (0)"/>
                                <param name="View Notes" key="9999/987171866/100/999117736/2/100" value="1"/>
                                <marker start="54088/15s" duration="100/3000s" value="TAG1 @ 125ms"/>
                            </video>
                        </asset-clip>
                        
                        <asset-clip name="GOPR-HL5" offset="290/30s" ref="Graffiti-VideoFileName3" duration="308/15s" start="392320929/5000s" format="FrameDurationRef" tcFormat="NDF">
                            <conform-rate srcFrameRate="29.97"/>
                            <video name="VideoFilename3" lane="1" offset="392320929/5000s" ref="r4" duration="61600/3000s" start="10829000/3000s" enabled="0" role="titles.Overlay">
                                <param name="Sky" key="9999/987171866/100/987175410/2/100" value="5 (None)"/>
                                <param name="Background" key="9999/987171866/100/987175692/2/100" value="3 (Mountains)"/>
                                <param name="People" key="9999/987171866/100/987181336/2/100" value="0 (0)"/>
                                <param name="View Notes" key="9999/987171866/100/999117736/2/100" value="1"/>
                                <marker start="54181/15s" duration="100/3000s" value="Marqueur 7"/>
                                <chapter-marker start="18084/5s" duration="100/3000s" value="TAG3 @ 482ms chapter" posterOffset="11/30s"/>
                                <marker start="54307/15s" duration="100/3000s" value="Marqueur 8"/>
                                <marker start="54371/15s" duration="100/3000s" value="Marqueur 5"/>
                                <marker start="108839/30s" duration="100/3000s" value="Marqueur 6"/>
                            </video>
            
                        </asset-clip>
                        
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
